<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position:absolute;
            width:99%;
            height:15%;
            background-color: rgb(86, 155, 216);
            border : 2px solid black;
        }
        #div1 h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        #div2{
            position:absolute;
            float:left;
            top:17%;
            width:25%;
            height:82%;
            border : 2px solid black;
        }
        #div3{
            position:absolute;
            top: 17%;
            left:25%;
            width:74%;
            height:82%;
            border : 2px solid black;
        }
        #input1{
            position:absolute;
            top:2%;
            left:2%;
            height:6%;
            width:93%;
            border:1px solid black;
        }
        #input2{
            position:absolute;
            top:10%;
            left:2%;
            height:6%;
            width:93%;
            border:1px solid black;
        }
        #button1{
            position:absolute;
            top:18%;
            left:2%;
            width:17%;
            height: 5%;
            background-color: white;
            border:1px solid black;
        }
        #button2{
            position:absolute;
            top:18%;
            left:80%;
            width:16%;
            height: 5%;
            background-color: white;
            border:1px solid black;
            
        }
        div[value="sindang"]{
            position:absolute;
            top:8.0%;
            left:33.7%;
            height:1.8%;
            width:0.9%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="sangwangsipli"]{
            position:absolute;
            top:8.4%;
            left:37.5%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="wangsipli"]{
            position:absolute;
            top:8%;
            left:41.3%;
            height:1.8%;
            width:2.3%;
            border-radius:30%;
            border:2px solid red;
        }
        div[value="hanyanguniv"]{
            position:absolute;
            top:11.2%;
            left:46%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="ddukisland"]{
            position:absolute;
            top:15%;
            left:48%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="sungsu"]{
            position:absolute;
            top:18.3%;
            left:49.7%;
            height:1.8%;
            width:0.9%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="kungukuniv"]{
            position:absolute;
            top:30.2%;
            left:49.7%;
            height:1.8%;
            width:0.9%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="gooui"]{
            position:absolute;
            top:36%;
            left:49.9%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="kangbeun"]{
            position:absolute;
            top:41%;
            left:49.9%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="jamsilnaru"]{
            position:absolute;
            top:46.7%;
            left:49.9%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="jamsil"]{
            position:absolute;
            top:52.7%;
            left:49.7%;
            height:1.4%;
            width:1.7%;
            border-radius:40%;
            border:2px solid red;
        }
        div[value="jamsilsaene"]{
            position:absolute;
            top:57.8%;
            left:49.9%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="stadium"]{
            position:absolute;
            top:62.7%;
            left:49.7%;
            height:1.7%;
            width:0.9%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="samsung"]{
            position:absolute;
            top:69.65%;
            left:47.08%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="seonlung"]{
            position:absolute;
            top:74.4%;
            left:42.7%;
            height:1.6%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="yeoksam"]{
            position:absolute;
            top:74.5%;
            left:40%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="kangnam"]{
            position:absolute;
            top:74.4%;
            left:36.95%;
            height:1.7%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="eduuniv"]{
            position:absolute;
            top:74.4%;
            left:32%;
            height:1.7%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="yaksu"]{
            position:absolute;
            top:30.5%;
            left:32%;
            height:1.7%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="geumho"]{
            position:absolute;
            top:36.3%;
            left:32%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="oksu"]{
            position:absolute;
            top:41.5%;
            left:32%;
            height:1.7%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="apgujung"]{
            position:absolute;
            top:50.4%;
            left:32%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="sinsa"]{
            position:absolute;
            top:54.6%;
            left:32%;
            height:1.7%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="jamwon"]{
            position:absolute;
            top:58.6%;
            left:32%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="busterminal"]{
            position:absolute;
            top:63%;
            left:32%;
            height:2.5%;
            width:0.8%;
            border-radius:30%;
            border:2px solid red;
        }
        div[value="southernterminal"]{
            position:absolute;
            top:81%;
            left:32%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="yangjea"]{
            position:absolute;
            top:83.7%;
            left:36.95%;
            height:1.7%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="maebong"]{
            position:absolute;
            top:83.9%;
            left:40%;
            height:1.1%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="dogok"]{
            position:absolute;
            top:83.8%;
            left:42.7%;
            height:1.7%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="daechi"]{
            position:absolute;
            top:84%;
            left:46.4%;
            height:1.1%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="hakyeowool"]{
            position:absolute;
            top:84%;
            left:49.4%;
            height:1.1%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="daechung"]{
            position:absolute;
            top:84%;
            left:52.4%;
            height:1.1%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="ilwon"]{
            position:absolute;
            top:84.3%;
            left:55%;
            height:1.1%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="sooseo"]{
            position:absolute;
            top:87.7%;
            left:59.1%;
            height:2.8%;
            width:0.8%;
            border-radius:30%;
            border:2px solid red;
        }
        div[value="garakmarket"]{
            position:absolute;
            top:76%;
            left:61.6%;
            height:1.4%;
            width:0.7%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="policehospital"]{
            position:absolute;
            top:66.4%;
            left:68.7%;
            height:0.8%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }        
        div[value="ohgeum"]{
            position:absolute;
            top:66.1%;
            left:76%;
            height:1.4%;
            width:0.7%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="sapeong"]{
            position:absolute;
            top:63%;
            left:34.7%;
            height:0.9%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }        
        div[value="shinnonhyun"]{
            position:absolute;
            top:63%;
            left:37%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="unjoo"]{
            position:absolute;
            top:63.1%;
            left:40%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="seonjeonglung"]{
            position:absolute;
            top:63%;
            left:42.8%;
            height:1.2%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="samsungcenter"]{
            position:absolute;
            top:63.1%;
            left:45.3%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="bongeumsa"]{
            position:absolute;
            top:63.1%;
            left:47.8%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="samjeon"]{
            position:absolute;
            top:75%;
            left:52.8%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="gobun"]{
            position:absolute;
            top:71%;
            left:54.9%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="seokchon"]{
            position:absolute;
            top:63.3%;
            left:54.9%;
            height:1.2%;
            width:0.7%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="songpanaru"]{
            position:absolute;
            top:58.9%;
            left:60.2%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="hansungbaekjea"]{
            position:absolute;
            top:58.9%;
            left:66%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="olympicpark"]{
            position:absolute;
            top:58.6%;
            left:71.8%;
            height:1.2%;
            width:0.7%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="bangee"]{
            position:absolute;
            top:62.4%;
            left:74%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="dunchondong"]{
            position:absolute;
            top:55.1%;
            left:70.1%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="kangdong"]{
            position:absolute;
            top:50.5%;
            left:67.6%;
            height:1.2%;
            width:0.8%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="chunho"]{
            position:absolute;
            top:41.8%;
            left:63%;
            height:1.2%;
            width:0.8%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="guangnaru"]{
            position:absolute;
            top:28.5%;
            left:57.9%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }
        div[value="achamount"]{
            position:absolute;
            top:22.2%;
            left:57.9%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:
            2px solid red;
        }       
        div[value="goonja"]{
            position:absolute;
            top:15.7%;
            left:57.7%;
            height:1.2%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="janghanpyeong"]{
            position:absolute;
            top:7.3%;
            left:56.1%;
            height:0.8%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="dapshiplee"]{
            position:absolute;
            top:7.3%;
            left:52.7%;
            height:0.8%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="majang"]{
            position:absolute;
            top:7.3%;
            left:46.7%;
            height:0.8%;
            width:0.6%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="hangdang"]{
            position:absolute;
            top:16.3%;
            left:41.5%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="singeumho"]{
            position:absolute;
            top:22%;
            left:37.5%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="chungoo"]{
            position:absolute;
            top:16.4%;
            left:33%;
            height:1.1%;
            width:1.5%;
            border-radius:30%;
            border:2px solid red;
        }
        div[value="seoulsoop"]{
            position:absolute;
            top:25.4%;
            left:42.8%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="apgujungrodeo"]{
            position:absolute;
            top:37.6%;
            left:42.8%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="gangnamgoochung"]{
            position:absolute;
            top:43.6%;
            left:42.7%;
            height:1.2%;
            width:0.7%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="hanti"]{
            position:absolute;
            top:79.6%;
            left:42.8%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="gooleung"]{
            position:absolute;
            top:89.3%;
            left:45.35%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="gaepodong"]{
            position:absolute;
            top:89.3%;
            left:49.8%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="daemoenterance"]{
            position:absolute;
            top:89.3%;
            left:54.6%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="gangdonggoochung"]{
            position:absolute;
            top:42%;
            left:60.9%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="mongchon"]{
            position:absolute;
            top:42%;
            left:56.1%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="songpa"]{
            position:absolute;
            top:69.5%;
            left:58.2%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="banpo"]{
            position:absolute;
            top:59.5%;
            left:34.75%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="nonhyun"]{
            position:absolute;
            top:54.8%;
            left:37%;
            height:1.2%;
            width:0.8%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="hakdong"]{
            position:absolute;
            top:49.5%;
            left:40%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="chungdam"]{
            position:absolute;
            top:39.3%;
            left:45.35%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="yoowonzi"]{
            position:absolute;
            top:35.3%;
            left:47.48%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="childpark"]{
            position:absolute;
            top:23.7%;
            left:53.7%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
        div[value="euongbong"]{
            position:absolute;
            top:34.7%;
            left:38.2%;
            height:0.8%;
            width:0.5%;
            border-radius:50%;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>지하철 네비게이션</h1>
    </div >
    <div id="div2">
        <form>
            <input type="text" id="input1" size="58" placeholder="출발역을 입력하세요">
            <input type="text" id="input2" size="58" placeholder="도착역을 입력하세요">
            <button type="reset" id="button1"><b>다시<br>입력</b></button>
            <button type="submit" id="button2"><b>길찾기</b></button>
        </form>
    </div >
    <div id="div3">
        <img src="{{ url_for('static', filename='/images/subway.png')}}" width = 100%, height=100% alt="subway_pic" >
        <!--2호선-->
        <div id="신당" value="sindang" onclick="check('신당')"></div>
        <div id="상왕십리" value="sangwangsipli" onclick="check('상왕십리')"></div>
        <div id="subway" value="wangsipli" onclick="check()"></div>
        <div id="subway" value="hanyanguniv" onclick="check()"></div>
        <div id="subway" value="ddukisland" onclick="check()"></div>
        <div id="subway" value="sungsu" onclick="check()"></div>
        <div id="subway" value="kungukuniv" onclick="check()"></div>
        <div id="subway" value="gooui" onclick="check()"></div>
        <div id="subway" value="kangbeun" onclick="check()"></div>
        <div id="subway" value="jamsilnaru" onclick="check()"></div>
        <div id="subway" value="jamsil" onclick="check()"></div>
        <div id="subway" value="jamsilsaene" onclick="check()"></div>
        <div id="subway" value="stadium" onclick="check()"></div>
        <div id="subway" value="samsung" onclick="check()"></div>
        <div id="subway" value="seonlung" onclick="check()"></div>
        <div id="subway" value="yeoksam" onclick="check()"></div>
        <div id="subway" value="kangnam" onclick="check()"></div>
        <div id="subway" value="eduuniv" onclick="check()"></div>
        <!--3호선-->
        <div id="subway" value="yaksu" onclick="check()"></div>
        <div id="subway" value="geumho" onclick="check()"></div>
        <div id="subway" value="oksu" onclick="check()"></div>
        <div id="subway" value="apgujung" onclick="check()"></div>
        <div id="subway" value="sinsa" onclick="check()"></div>
        <div id="subway" value="jamwon" onclick="check()"></div>
        <div id="subway" value="busterminal" onclick="check()"></div>
        <div id="subway" value="southernterminal" onclick="check()"></div>
        <div id="subway" value="yangjea" onclick="check()"></div>
        <div id="subway" value="maebong" onclick="check()"></div>
        <div id="subway" value="dogok" onclick="check()"></div>
        <div id="subway" value="daechi" onclick="check()"></div>
        <div id="subway" value="hakyeowool" onclick="check()"></div>
        <div id="subway" value="daechung" onclick="check()"></div>
        <div id="subway" value="ilwon" onclick="check()"></div>
        <div id="subway" value="sooseo" onclick="check()"></div>
        <div id="subway" value="garakmarket" onclick="check()"></div>
        <div id="subway" value="policehospital" onclick="check()"></div>
        <div id="subway" value="ohgeum" onclick="check()"></div>
        <!--9호선-->
        <div id="subway" value="sapeong" onclick="check()"></div>
        <div id="subway" value="shinnonhyun" onclick="check()"></div>
        <div id="subway" value="unjoo" onclick="check()"></div>
        <div id="subway" value="seonjeonglung" onclick="check()"></div>
        <div id="subway" value="samsungcenter" onclick="check()"></div>
        <div id="subway" value="bongeumsa" onclick="check()"></div>
        <div id="subway" value="samjeon" onclick="check()"></div>
        <div id="subway" value="gobun" onclick="check()"></div>
        <div id="subway" value="seokchon" onclick="check()"></div>
        <div id="subway" value="songpanaru" onclick="check()"></div>
        <div id="subway" value="hansungbaekjea" onclick="check()"></div>
        <div id="subway" value="olympicpark" onclick="check()"></div>
        <!--5호선-->
        <div id="subway" value="bangee" onclick="check()"></div>
        <div id="subway" value="dunchondong" onclick="check()"></div>
        <div id="subway" value="kangdong" onclick="check()"></div>
        <div id="subway" value="chunho" onclick="check()"></div>
        <div id="subway" value="guangnaru" onclick="check()"></div>
        <div id="subway" value="achamount" onclick="check()"></div>
        <div id="subway" value="goonja" onclick="check()"></div>
        <div id="subway" value="janghanpyeong" onclick="check()"></div>
        <div id="subway" value="dapshiplee" onclick="check()"></div>
        <div id="subway" value="majang" onclick="check()"></div>
        <div id="subway" value="hangdang" onclick="check()"></div>
        <div id="subway" value="singeumho" onclick="check()"></div>
        <!--6호선-->
        <div id="subway" value="chungoo" onclick="check()"></div>
        <!--수인분당선-->
        <div id="subway" value="seoulsoop" onclick="check()"></div>
        <div id="subway" value="apgujungrodeo" onclick="check()"></div>
        <div id="subway" value="gangnamgoochung" onclick="check()"></div>
        <div id="subway" value="hanti" onclick="check()"></div>
        <div id="subway" value="gooleung" onclick="check()"></div>
        <div id="subway" value="gaepodong" onclick="check()"></div>
        <div id="subway" value="daemoenterance" onclick="check()"></div>
        <!--8호선-->
        <div id="subway" value="gangdonggoochung" onclick="check()"></div>
        <div id="subway" value="mongchon" onclick="check()"></div>
        <div id="subway" value="songpa" onclick="check()"></div>
        <!--경의중앙선-->
        <div id="subway" value="euongbong" onclick="check()"></div>
        <!--7호선-->
        <div id="subway" value="banpo" onclick="check()"></div>
        <div id="subway" value="nonhyun" onclick="check()"></div>
        <div id="subway" value="hakdong" onclick="check()"></div>
        <div id="subway" value="chungdam" onclick="check()"></div>
        <div id="subway" value="yoowonzi" onclick="check()"></div>
        <div id="subway" value="childpark" onclick="check()"></div>

    </div>
    <script>
        var start_cnt =0;
        var end_cnt =0;
        function check(str){
            if(start_cnt==0){
                start_cnt++;
            }
            
            if(start_cnt ==1 && end_cnt==0){
                document.getElementById(str).style.backgroundColor = "red";
                start(str);
            }
            else if(start_cnt==1 && end_cnt==1){
                document.getElementById(str).style.backgroundColor = "blue";
                end();
            }
        }
        function start(str){
            alert(str);
            end_cnt++;
        }
        function end(){
            start_cnt=0;
            end_cnt=0;
        }
    </script>
    
</body>
</html>